system.bucket = s3a://dmsa-prod
service.instance.name = [config-service, dmsa-email-service, dmsa-ora-ir4-service, dmsa-s3-hive-service,dmsa-tibco-kafka-service, dmsa-s3-housekeep-service]
system.log.config.name=log4j2prd
