# dmis_trial_wf

./: .gitignore  README.md  pom.xml
dmsa_acm/app/: Dockerfile  pom.xml
dmsa_acm/app/manifest/: manifest.yml.vpp
dmsa_acm/app/manifest-dmsa_acm_config_map/: DEV_cms.properties  PRD_cms.properties  manifest.yml.vpp
dmsa_acm/app/manifest-dmsa_acm_config_map_nrt/: DEV_cms.properties  PRD_cms.properties  manifest.yml.vpp
dmsa_acm/app/src/main/scala/com/oocl/dmsa/etl/: AcmUserReady.scala
dmsa_acm/config/: DEV_cms.properties  json_config.json.vpp
dmsa_acm/mongodb/1.0.0/: deploy.batch
dmsa_acm/pipeline/: jenkinsfile.txt
dmsa_acm/solace/1.0.0/: deploy.batch
dmsa_acm_wf/: .gitignore
dmsa_acm_wf/app/: workflow.yml.vpp
dmsa_acm_wf/dmsa_acm_adhoc_wf/: DEV_cms.properties  PRD_cms.properties  workflow.yml.vpp
dmsa_acm_wf/dmsa_acm_etl_cron/: workflow.yml.vpp
dmsa_acm_wf/dmsa_acm_nrt_dl_wf/: DEV_cms.properties  PRD_cms.properties  workflow.yml.vpp
dmsa_acm_wf/dmsa_acm_nrt_sr_cron/: DEV_cms.properties  PRD_cms.properties  workflow.yml.vpp
dmsa_acm_wf/dmsa_acm_vacuum_cron/: PRD_cms.properties  workflow.yml.vpp
dmsa_acm_wf/pipeline/: jenkinsfile.txt
dmsa_its/: README.md
dmsa_its/app/: .cfignore  Dockerfile  pom.xml
dmsa_its/app/manifest/: manifest.yml.vpp
dmsa_its/app/manifest-dmsa_its_config_map/: DEV_cms.properties  PRD_cms.properties  manifest.yml.vpp
dmsa_its/app/manifest-dmsa_its_config_map_nrt/: DEV_cms.properties  PRD_cms.properties  manifest.yml.vpp
dmsa_its/app/src/main/resources/: log4j2dev.properties  log4j2prd.properties
dmsa_its/app/src/main/scala/com/oocl/dmsa/etl/: ItsEtl.scala  ItsProformaSchedule.scala  ItsSchedule.scala
dmsa_its/pipeline/: jenkinsfile.txt
dmsa_its_wf/app/: workflow.yml.vpp
dmsa_its_wf/dmsa_its_adhoc_wf/: DEV_cms.properties  PRD_cms.properties  workflow.yml.vpp
dmsa_its_wf/dmsa_its_etl_cron/: DEV_cms.properties  PRD_cms.properties  workflow.yml.vpp
dmsa_its_wf/pipeline/: jenkinsfile.txt
