KEY=VALUE
system.bucket=s3a://dmsa
s3.instance.name=dmsa-s3-hive-service
ds.instance.name=dmsa-ora-ir4pm-service
tibco.kafka.instance.name=dmsa-tibco-kafka-service
consumer.group=dmsa_in_ir4_oocl_nonprod