#KEY=VALUE
system.bucket=s3a://dmsa-prod
s3.instance.name=dmsa-s3-hive-service
ds.instance.name=dmsa-ora-ir4-service
kafka.instance.name=dmsa-kafka-service
consumer.group=dmsa_in_ir4_oocl_prod
system.log.config.name=log4j2prd
tibco.kafka.instance.name=dmsa-tibco-kafka-service