environment=prod
system.bucket=s3a://dmsa-prod
s3.instance.name=dmsa-s3-hive-service
ds.instance.name=dmsa-ora-ir4-service
kafka.instance.name=dmsa-kafka-service
tibco.kafka.instance.name=dmsa-tibco-kafka-service
consumer.group=dmsa_in_ir4_oocl_prod
env=prod