system.bucket = s3a://dmsa
service.instance.name = [config-service, dmsa-email-service, dmsa-kafka-service, dmsa-tibco-kafka-service, dmsa-ora-ir4-service, dmsa-ora-ir4pm-service,dmsa-s3-hive-service, dmsa-solace-service]
system.log.config.name=log4j2dev
